spring.application.name=AuthFlowWithSecurity

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_flow
spring.datasource.username=sangwon
spring.datasource.password=sangwonpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
