spring.application.name=AuthFlowWithSecurity

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_flow
spring.datasource.username=sangwon
spring.datasource.password=sangwonpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.data.redis.host=localhost
spring.data.redis.port = 6379
spring.data.redis.password=Password@123

com.sangwon.authflowwithsecurity.token.access-token.private-key=accesstokenprivatekey
com.sangwon.authflowwithsecurity.token.access-token.public-key=accesstokenpublickey
com.sangwon.authflowwithsecurity.token.access-token.validity=30
com.sangwon.authflowwithsecurity.token.refresh-token.validity=120


# security config...
spring.sercurty.user.name=admin
spring.security.user.password=1234